<!--pages/prolist/index.wxml-->
<view class='container'>
  <view class='index-content'wx:if="{{prolist}}">
    <navigator class='item' wx:for="{{prolist}}" wx:for-item="item2" wx:for-index="index" wx:key="index" url='../details/index?id={{item2.id}}'>
      <image src='{{item2.pic}}' mode="widthFix"></image>
      <text class='title'>{{item2.name}}</text>
      <text class='smalltitle'>{{item2.characteristic}}</text>
      <view class='price'>￥{{item2.minPrice}}
        <text class='numpi' wx:if="{{item2.originalPrice}}">￥{{item2.originalPrice}}</text>
      </view>
    </navigator>
  </view>
  <view class='emptynone' wx:if="{{!prolist}}">
    <text class='text'>暂无商品</text>
  </view>
</view>