.container {
  min-height: 100%;
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 0px;
  top: 0px;
}

.type-scroll {
  height: 100%;
  width: 160rpx;
  position: fixed;
  left: 0;
  top: 0;
}

.goods-scroll {
  height: 100%;
  width: 590rpx;
  position: absolute;
  right: 0;
  top: 0;
}

.type-container {
  width: 160rpx;
  height: 100%;
  background: #f2f2f2;
  margin-top: 2px;
}

.type-navbar {
  white-space: nowrap;
  display: flex;
  height: 88rpx;
}

.type-box {
  display: inline-block;
  width: 160rpx;
  line-height: 84rpx;
  text-align: center;
  font-size: 24rpx;
  background: #f2f2f2;
}

.type-navbar-item {
  border-bottom: 4rpx solid #fff;
  font-size: 32rpx;
}

.type-navbar-item {
  border-bottom: 4rpx solid #fff;
}

.type-item-on {
  border-left: 4rpx solid #f37d6a;
  background: #fff;
}

.goods-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: content-box;
  padding: 4rpx 10rpx 10rpx 0;
  width: 100%;
}

.goods-box {
  width: 49%;
  overflow: hidden;
  margin-bottom: 24rpx;
  background: #fff;
}

.goods-box .image-box {
  width: 100%;
  overflow: hidden;
  padding: 8rpx 8rpx 0rpx 8rpx;
  box-sizing: border-box;
}

.image-box image {
  width: 100%;
}

.goods-box .goods-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 32rpx;
  color: #000;
  margin: 0 12rpx;
}

.goods-box .goods-price {
  width: 280rpx;
  overflow: hidden;
  padding: 18rpx 0;
  color: #e64340;
  font-size: 28rpx;
  margin-left: 12rpx;
}
