<!--pages/user/coupon/index.wxml-->
<view class='container'>
   <view class='protab swiper-tab'>
    <view class="swiper-tab-item {{currentTab==0 ? 'active' : ''}}" data-current="0" bindtap="swichNav">未使用</view>
    <view class="swiper-tab-item {{currentTab==1 ? 'active' : ''}}" data-current="1" bindtap="swichNav">已过期</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
    <swiper-item>
       <scroll-view scroll-y="{{true}}" style="height:{{clientHeight?clientHeight+'px':'auto'}}">
          <view class='emptynone'>
            <text class='text'>暂无可用的优惠券</text>
          </view>
       </scroll-view>
    </swiper-item>
    <swiper-item>
       <scroll-view scroll-y="{{true}}" style="height:{{clientHeight?clientHeight+'px':'auto'}}">
           <view class='emptynone'>
            <text class='text'>暂无过期优惠券</text>
          </view>
       </scroll-view>
    </swiper-item>
  </swiper>
</view>
