<!--pages/user/index.wxml-->
<view class='container'>
  <view class='user'>
    <view class='user-img'>
      <image src='{{avatarUrl}}' mode='widthFix'></image>
    </view>
    <text class='username'>{{nickName}}</text>
    <text class='usernumber'>钱包余额:{{usermoney}}元   <text>用户积分:{{account}}分</text></text>
  </view>
  <view class='user-order'>
    <navigator class='item' url='order/index'>
      <image src='../../images/mine/icon_order.png' mode='widthFix'></image>我的订单
    </navigator>
  </view>
  <view class='user-order'>
    <navigator class='item' url='collection/index'>
      <image src='../../images/mine/icon-collection.png' mode='widthFix'></image>我的收藏
    </navigator>
  </view>
  <view class='user-order'>
    <navigator class='item' url='coupon/index'>
      <image src='../../images/mine/icon_coupon.png' mode='widthFix'></image>我的优惠券
    </navigator>
  </view>
  <view class='user-order'>
    <navigator class='item' url='address/index'>
      <image src='../../images/mine/icon_setting.png' mode='widthFix'></image>设置
    </navigator>
  </view>
</view>
