<view class='container'>
  <!--顶部搜索栏  -->
  <view class='search-top-outer'>
    <!--搜索栏白色区  -->
    <view class='search-top-left'>
      <icon class='icon-search' type='search' size="18"></icon>
      <input id='searchInput' class='search-input'  placeholder='搜索商品' confirm-type="search" value='{{ inputValue }}' bindconfirm="_sendSearchReq"></input>
    </view>
    <!--搜索栏文字区  -->
    <view class='search-top-right'>
      <text class='search-title' bindtap='_sendSearchReq'>搜索</text>
    </view>
  </view>
  <!--搜索结果显示区  -->
  <view class='search-return-list'>
    <view class='return-list'>
      <view class='return-item' wx:for="{{ searchRetData }}" wx:key="{{ item.name }}" wx:for-index="index" wx:for-item="item">
        <view class='item-img-wrap'>
          <image class='item-img' src='{{ item.pic }}'></image>
        </view>
        <view class='item-content-box'>
          <navigator url='../details/index?id={{item.id}}'>
             <text class='item-name'>{{ item.name }}</text>
          <text class='item-brief'>{{ item.characteristic }}</text>
          <text class='item-price'>{{ item.minPrice }}</text>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>