/* pages/pay/paysuccess/index.wxss */

.group {
  padding-top: 70rpx;
  text-align:center
}

.container .text {
  font-size: 40rpx;
  display: block;
  padding-top: 30rpx;
  color: green;
}
.myorder{line-height:60rpx;width:6rem;text-align:center;background:green;font-size:28rpx;margin-top:50rpx;color:#fff}